<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #35485e;
            color: #fff;
            padding: 20px;
        }

        .container {
            flex: 1;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px auto;
            min-width: 500px;
            max-width: 600px;
        }

        footer {
            background-color: #8593a6;
            padding: 30px;
        }

        h1 {
            font-size: 24px;
            text-align: left;
        }
        .button {
            background-color: #35485e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #293c50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lazy Company</h1>
    </header>
    <div class="container">
        <h2>Whoops!</h2><br>
        <h3>There was an error submitting your application.</h3>
        <h3>Please try again.</h3><br>
        <a class="button" href="index.html">Back</a>
    </div>
    <footer>
    </footer>
</body>
</html>
