<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #35485e;
            color: #fff;
            padding: 20px;
        }

        .container {
            flex: 1;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px auto;
            min-width: 500px;
            max-width: 600px;
        }

        footer {
            background-color: #8593a6;
            padding: 30px;
        }

        h1 {
            font-size: 24px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lazy Company</h1>
    </header>
    <div class="container">
        <br><br><br><br><br><br><br>
        <h2>Application sent!</h2><br>
        <h3>Thank you for applying, we'll get back to you as soon as possible.</h3>
    </div>
    <footer>

    </footer>
</body>
</html>
